set default="0"
set timeout="0"

menuentry "monitor" --class gnu-linux --class gnu --class os --unrestricted {
    set root=(hd0,1)
    linux /bzImage rootwait console=tty1 rw rootwait quiet loglevel=3 net.ifnames=0 
}
