set default="0"
set timeout="0"

menuentry "monitor" --class gnu-linux --class gnu --class os --unrestricted {
    set root=(hd0,1)
    linux /bzImage net.ifnames=0 quiet loglevel=3 rd.systemd.show_status=auto rd.udev.log_priority=0
}
